{
  /**
   * EDIT THIS FILE!
   * 
   * This file is the main configuration file for LAI
   * 
   * read the comments find out what stuff does
   * 
   */
  "default_config":true, // fake
  "show_google_search":true,
  "show_file_size":true,
  "css_include_type":"link", // insert OR link
  "seperator":"/", // the seperator used in the html ("auto" OR any character)
  "theme":"default", // theme name
  "markdown_theme": "auto", // "auto" or theme name
  "view_source_theme": "auto", // "auto" or theme name
  "link_headers":true,
  "view_source_links": true
}